    @BOOK{Syllogism,
      author =       "Charles Sanders Pierce",
      title =        "Collected Papers of Charles Sanders Pierce",
      publisher =    "Harvard University Press",
      year =         "1960",
    }
    @BOOK{Bloom,
      author =       "Benjamin S. Bloom",
      title =        "Taxonomy Of Educational Objectives",
      publisher =    "David McKay Company INC",
      year =         "1956",
      cited =        "2023-12-09"
    }
    @article{TimeSpeedines,
        author =    {Borter, Natalie and Schlegel, Katja and Troche, Stefan},
        year =      {2023},
        month =     {05},
        pages =     {89},
        title =     {How Speededness of a Reasoning Test and the Complexity of Mental Speed                 Tasks Influence the Relation between Mental Speed and Reasoning Ability},
        volume =    {11},
        journal =   {Journal of Intelligence},
        doi =       {10.3390/jintelligence11050089},
        cited =     "2023-12-13"
    }
    @misc{TestGorilla,
        author = {Test Gorilla},
        title = {Test Gorilla},
        year = 2023,
        url = {https://www.testgorilla.com/},
        cited = {2023-12-13}
    }
    @article{deadlines,
        author = {Capelle, Jan and Senker, Kerstin and Fries, Stefan and Grund, Axel},
        year = {2023},
        month = {12},
        pages = {1224533},
        title = {Deadlines make you productive, but what do they do to your motivation? Trajectories in quantity and quality of motivation and study activities among university students as exams approach},
        volume = {14},
        journal = {Frontiers in Psychology},
        doi = {10.3389/fpsyg.2023.1224533},
        cited =     "2023-12-13"
    }
`   
    @article{BloomRevised,
      author =       "David R. Krathwohl",
      title =        "A Revision of Bloom's Taxonomy: an Overview",
      publisher =    "EBSCO publishing",
      year =         "2002",
      cited =        "2023-12-09"
    }
    @BOOK{MarzanoKendall,
      author =       "Robert J. Marzano, John S. Kendall",
      title =        "The New Taxonomy of Educational Objectives",
      publisher =    "Corwin Press",
      year =         "2007",
      cited =        "2023-12-11"
    }
    @article{DwyerHoganS,
        author = {Dwyer, Christopher and Hogan, Michael and Stewart, Ian},
        year = {2014},
        month = {06},
        title = {An integrated critical thinking framework for the 21st century},
        volume = {12},
        journal = {Thinking Skills and Creativity},
        doi = {10.1016/j.tsc.2013.12.004},
        cited =        "2023-12-11"
    }
@article{Colours,
        author = {Kendra Cherry, MSEd},
        year = {2024},
        month = {02},
        day = {20},
        title = {Color Psychology: Does It Affect How You Feel?},
        cited =        "2023-04-10"
    }
@article{ColourPalette,
        title = {Coolors},
        url = "https://coolors.co/",
        cited =        "2023-04-10"
    }
    @Article{Flavell,
      author =       "Flavell J. H.",
      title =        "Metacognitive Aspects of Problem Solving.",
      publisher =    "Hillsdale",
      year =         "1976",
      cited =        "2023-12-11"
    }
    
    @BOOK{FCortex,
      author =       "El-Baba RM, Schury MP",
      title =        "Neuratomy, Frontal Cortex",
      publisher =    "StatPearls",
      year =         "2023",
      URL =          "https://www.ncbi.nlm.nih.gov/books/NBK554483/",
    }
    
    @BOOK{Zhechen,
      author =       "Zhe Chen",
      title =        "Logical (deductive) reasoning",
      publisher =    "Copyright © 2020 Elsevier Inc. All rights reserved",
      year =         "2020",
      isbn =         "978-0-12-816511-9",
    }

    @misc{McGill2021,
      author = {{McGill University}},
      title = {Study shows how our brains sync hearing with vision},
      year = {2021},
      how published = {ScienceDaily},
      month = {May},
      day = {11},
      url = {www.sciencedaily.com/releases/2021/05/210511081149.htm}
}
@website{MConsulting,
    title = {Mconsulting website describing different assessment based games for the hiring process},
    URL = {https://mconsultingprep.com/game-based-assessments},
    cited = "2023-12-18"
}
@website{TheTalentGame,
    title = {The Talent Game service},
    url = {https://thetalentgames.com/},
    cited = "2023-12-19"
}
@website{MCkinseySolve,
    title = {The McKinsey website},
    url = {https://www.mckinsey.com/careers/mckinsey-digital-assessment},
    cited = "2023-12-19"
}
@Article{Synesthesia,
    author =       "Banissy MJ, Jonas C, Cohen Kadosh R.",
    title =        "Synesthesia: an introduction",
    publisher =    "Frontiers in psychology",
    URL = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4265978/},
    year = {2014},
    month = {12},
    day = {15}, 
    doi = "10.3389/fpsyg.2014.01414",
    cited = {2023-12-20}
    }
@BOOK{Travers,
    author =       "Travers, Robert M. W.",
    title =        "Research and Theory Related to Audiovisual Information Transmission. Revised Edition.",
    publisher =    "Utah Univ., Salt Lake City..Bureau of Educational
Research.",
    year =         "1967",
    }
@article{kikibouba,
    author = {Gomez, Emilio and Iborra, Oscar and De Córdoba Serrano, María José and Juárez-Ramos, V. and Artacho, M.A. and Rubio, José},
    year = {2013},
    month = {01},
    pages = {},
    title = {The Kiki-Bouba Effect A Case of Personification and Ideaesthesia},
    volume = {Volume 20, Numbers 1-2, 2013 , pp. 84-102(19)},
    journal = {Journal of Consciousness Studies}
}
@article{RT,
    author = {Jain A, Bansal R, Kumar A, Singh KD.},
    year = {2015},
    month = {05},
    doi = {10.4103/2229-516X.157168},
    pmid = {26097821},
    title = {A comparative study of visual and auditory reaction times on the basis of gender and physical activity levels of medical first year students},
    publisher = {© International Journal of Applied and Basic Medical Research}
}
@website{invisibleGorilla,
    title = {The invisible gorilla experiment website},
    authors = {Christopher Chabris, Daniel Simons},
    url = {http://www.theinvisiblegorilla.com/gorilla_experiment.html},
    cited = "2023-12-21"
}
@article{MOT,
    author = {Zenon Pylyshyn},
    year = {2007},
    doi = {10.4249/scholarpedia.3326},
    title = {Multiple object tracking},
    publisher = {Scholarpedia}
}
@article{TAIL,
    author = {Zhang YX, Barry JG, Moore DR, Amitay S.},
    year = {2012},
    month = {07},
    doi = {10.1371/journal.pone.0053502},
    pmid = {23300934},
    title = {A new test of attention in listening (TAIL) predicts auditory performance.},
    publisher = {Copyright © 2012 Zhang et al}
}
@incollection{Dichotic,
title = {14 Capacity, Control and Conflict: An Individual Differences Perspective on Attentional Capture},
editor = {Bradley S. Gibson and Charles L. Folk},
series = {Advances in Psychology},
publisher = {North-Holland},
volume = {133},
pages = {349-372},
year = {2001},
booktitle = {Attraction, Distraction and Action},
issn = {0166-4115},
doi = {https://doi.org/10.1016/S0166-4115(01)80016-9},
url = {https://www.sciencedirect.com/science/article/pii/S0166411501800169},
author = {Andrew R.A. Conway and Michael J. Kane}
}
@website{Squex,
    title = {Squex game},
    authors = {Alessandro Salvioni},
    url = {https://apps.apple.com/us/app/squex-the-reflex-trainer/id1446610884},
    cited = "2023-12-21"
}
@website{MOTSmiley,
    title = {MOT game design},
    authors = {Samuel Kedziora},
    url = {https://solvidini.github.io/multiple-object-tracking/},
    cited = "2023-12-21"
}
@website{audioRT,
    title = {Sound Reaction Test},
    authors = {Playback FM},
    url = {https://play.google.com/store/apps/details?id=com.playbackfm.soundreactiontest&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1},
    cited = "2023-12-21"
}
@book{psychologicalTypes,
    title = {Psychological Types},
    author = {Jung, Carl G.},
    publisher = {Princeton, New Jersey: Princeton University Press},
    ISBN = {0-691-01813-8},
    cited = "2023-12-21"
}
@incollection{deprivationReasoning,
title = {Effects of sleep deprivation on cognition},
editor = {Gerard A. Kerkhof and Hans P.A. van Dongen},
series = {Progress in Brain Research},
publisher = {Elsevier},
volume = {185},
pages = {105-129},
year = {2010},
issn = {0079-6123},
doi = {https://doi.org/10.1016/B978-0-444-53702-7.00007-5},
url = {https://www.sciencedirect.com/science/article/pii/B9780444537027000075},
author = {William D.S. Killgore},
}
@Website{GettingOverIt,
        title = {Getting Over It With Bennett Foddy},
        url = "https://store.steampowered.com/app/240720/Getting_Over_It_with_Bennett_Foddy/",
        cited =        "2023-04-1"
    }
@Website{ProgrammingLanguages,
        title = {Most used programming languages 2023},
        url = "https://www.statista.com/statistics/793628/worldwide-developer-survey-most-used-languages/",
        cited =        "2023-04-1"
    }
@Website{FirebaseDocs,
        title = {Firebase Documentation},
        url = "https://firebase.google.com/docs/unity/setup",
        cited =        "2023-04-1"
    }
@Website{codeMonkey,
        title = {Video for inspiring the implementation of graphs in unity},
        url = "https://unitycodemonkey.com/video.php?v=CmU5-v-v1Qo",
        cited =        "2023-04-1",
        Author = "Code Monkey"
    }